*{
  padding: 0%;
  margin: 0%;
}
.header{
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.cart{
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  margin: 10px;
  margin-right: 70px;
  
}
h3{

  padding-bottom: 20px;
}
.abtn{
  padding: 7px;
  text-align: center;
  border-radius: 20px;
  width: 280px;
  border: 1px solid;
  margin: 10px;
}
.rbtn{
  padding: 7px;
  text-align: center;
  border-radius: 20px;
  width: 280px;
  border: 1px solid;
  margin: 10px;
  background-color: red;
  color: white;

}
.abtn:hover{
  color: white;
  background-color: black;
}
.rbtn:hover{
  color: white;
  background-color: rgb(173, 54, 54);
}
p:nth-child(2){
  padding: 30px;
}
select{
  border: none;
  text-align: center;
}

p:nth-child(1){
  font-weight: bold;
}
.price{
  padding: 5px;
  font-weight: bold;
  padding-top: 10px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: 50px;


}
.card{
  border: 1px solid #353935;
  margin: 20px;
 
 max-width: 300px;
  
}
.card:hover{
  box-shadow: 4px 4px 15px;
}
img{
 height: 300px;
  width: 300px;
}
h3{
  text-align: center;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration:none;
  color: black;
  padding: 10px;
}
@media screen and (max-width:1400px) {
  .cards{
      display: grid;
      grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (max-width:900px) {
  .cards{
      display: grid;
      grid-template-columns: 1fr ;
  }
}

#badge{
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 3px;
  position: relative;
  bottom: 285px;
  left:120px;
  opacity: .9;
  
  
 
}